url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
url2= http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
username=Tester
password=test
browser=chrome
env=QA
